# MantisBtTests

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
src/test/java/org/example/model/: Issue.java  MailMessage.java  Project.java
src/test/java/org/example/tests/: LoginTests.java  RegistrationTests.java  SoapTest.java  TestBase.java
